# voucher

./: README.md  pom.xml
http/: http-client.env.json  track-rest-api.http  voucher-rest-api.http
src/main/java/com/gateweb/voucher/: VoucherApplication.java
src/main/java/com/gateweb/voucher/component/: LockProvider.java  TrackCacheProvider.java
src/main/java/com/gateweb/voucher/config/: AsposeConfig.java  CacheConfig.java  I18nConfig.java  JacksonConfig.java  JdbcConfig.java
src/main/java/com/gateweb/voucher/endpoint/rest/v1/: V1TrackController.java  V1VoucherImportController.java  V1VoucherOtherController.java
src/main/java/com/gateweb/voucher/endpoint/rest/v1/request/: FileTypes.java  VoucherDefaultRequest.java  VoucherExtra.java  VoucherGwRequest.java  VoucherMofRequest.java  VoucherRequest.java
src/main/java/com/gateweb/voucher/endpoint/rest/v1/response/: ApiResponse.java  VoucherResponse.java
src/main/java/com/gateweb/voucher/model/: VoucherCore.java
src/main/java/com/gateweb/voucher/model/dto/: ErrorInfo.java  LogStatus.java  VoucherColumns.java  VoucherTypes.java
src/main/java/com/gateweb/voucher/model/entity/: CompanyEntity.java  InvoiceExternalEntity.java  InvoiceExternalTrackEntity.java  VoucherEntity.java  VoucherLogEntity.java
src/main/java/com/gateweb/voucher/model/exception/: VoucherException.java
src/main/java/com/gateweb/voucher/model/validate/annotation/: Buyer.java  BuyerName.java  ConsolidationQuantity.java  CustomsClearanceMark.java  DeductionCode.java  ExportDate.java  ExportNumber.java  FreeTaxSalesAmount.java  InvoiceAndCommonNum.java  InvoiceDate.java  IsoDate.java  OutputDate.java  SalesAmount.java  Seller.java  SellerName.java  TaxAmount.java  TotalAmount.java  ZeroTaxMark.java  ZeroTaxSalesAmount.java
src/main/java/com/gateweb/voucher/model/validate/constraint/: BuyerNameValidator.java  BuyerValidator.java  ConsolidationQuantityValidator.java  CustomsClearanceMarkValidator.java  DeductionCodeValidator.java  ExportDateValidator.java  ExportNumberValidator.java  FreeTaxSalesAmountValidator.java  InvoiceAndCommonNumValidator.java  InvoiceDateValidator.java  IsoDateValidator.java  OutputDateValidator.java  SalesAmountValidator.java  SellerNameValidator.java  SellerValidator.java  TaxAmountValidator.java  TotalAmountValidator.java  ZeroTaxMarkValidator.java  ZeroTaxSalesAmountValidator.java
src/main/java/com/gateweb/voucher/model/validate/type/: Type21.java  Type22.java  Type23.java  Type24.java  Type25.java  Type26.java  Type27.java  Type28.java  Type29.java  Type31.java  Type32.java  Type33.java  Type34.java  Type35.java  Type36.java  Type37.java  Type38.java  TypeError.java  TypeInput.java  TypeOutput.java
src/main/java/com/gateweb/voucher/repository/: CompanyDao.java  InvoiceExternalDataTableRepository.java  InvoiceExternalRepository.java  InvoiceExternalTrackRepository.java  InvoiceMainDao.java  VoucherDao.java  VoucherDataTableRepository.java  VoucherLogRepository.java  VoucherRepository.java
src/main/java/com/gateweb/voucher/service/: LogService.java  TrackService.java  VoucherService.java
src/main/java/com/gateweb/voucher/usecase/: DeleteVoucher.java  DownloadTrack.java  DownloadVoucher.java  ImportTrack.java  ImportVoucher.java  SearchVoucher.java
src/main/java/com/gateweb/voucher/utils/: AmountParser.java  CsvReader.java  CsvWriter.java  DateTimeConverter.java  ExcelReader.java  FileUtils.java  ReflectUtils.java  ResponseGenerator.java  SimpleValidator.java  ValidatorUtils.java
src/main/java/com/gateweb/voucher/utils/voucher/: VoucherLogic.java  VoucherRequestParser.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/example/: import-general.csv  import-general.json  import-general.xml  import-gw.csv  import-gw.xlsx  import-mof.csv  import-mof.xls  import_track.csv
src/main/resources/static/: errorcode_zh_TW.properties  voucher-logic.properties
src/test/java/com/gateweb/voucher/: VoucherApplicationTests.java
src/test/java/com/gateweb/voucher/model/dto/: ValidateErrorTest.java
src/test/java/com/gateweb/voucher/service/: VoucherServiceTest.java
src/test/java/com/gateweb/voucher/usecase/: ImportVoucherTest.java
src/test/java/com/gateweb/voucher/utils/: CsvReaderTest.java  CsvWriterTest.java  ExcelReaderTest.java
src/test/java/com/gateweb/voucher/utils/voucher/: VoucherEntityRequestParserTest.java
src/test/resources/: application.properties
src/test/resources/example/: import-data.json  import-gw.xlsx
