spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gateweb
spring.datasource.password=gateweb87734300
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.url=jdbc:postgresql://35.189.179.182:5432/receipt_db_prod?ApplicationName=voucher_dev
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
