# GW \u95DC\u7DB2\u683C\u5F0F\uFF0CFor Excel(\u6B04\u4F4D\u540D\u8981\u8207 InvoiceExternalGW \u5C0D\u61C9\uFF0C\u5426\u5247\u6703\u5831\u932F NPE)
format.gw=invoiceNumber,commonNumber,typeCode,invoiceStatus,invoiceDate,buyer,buyerName,seller,sellerName,sendDate,salesAmount,zeroTaxSalesAmount,freeTaxSalesAmount,taxAmount,totalAmount,taxType,deductionCode,consolidationMark,consolidationQuantity,customsClearanceMark,currency,zeroTaxMark,outputDate
# MOF \u8CA1\u653F\u90E8\u683C\u5F0F\uFF0CFor Excel(\u6B04\u4F4D\u540D\u8981\u8207 InvoiceExternalMOF \u5C0D\u61C9\uFF0C\u5426\u5247\u6703\u5831\u932F NPE)
format.mof=invoiceNumber,commonNumber,typeCode,invoiceStatus,invoiceDate,buyer,buyerName,seller,sellerName,sendDate,salesAmount,zeroTaxSalesAmount,freeTaxSalesAmount,taxAmount,totalAmount,taxType,carrierType,carrierId
# \u767C\u7968\u865F\u78BC
invoiceNumber=^([A-Z]{2}[0-9]{8})$
# \u5176\u4ED6\u6191\u8B49 10 \u78BC(\u51FA\u53E3)
otherCertificate10ForExport=^((?![A-Z]{2}[0-9]{8})\\w){0,10}$
# \u5176\u4ED6\u6191\u8B49 10 \u78BC
otherCertificate10=^((?![A-Z]{2}[0-9]{8})\\w){1,10}$
# \u516C\u7528\u4E8B\u696D 10 \u78BC
publicUtilities10=^[B]{2}[A-Z0-9]{8}$
# \u6D77\u95DC\u9032\u53E3 14 \u78BC\uFF0C14 \u4F4D\u6587\u6578\u5B57\uFF0C\u7B2C 1 \u4F4D\u4E0D\u5F97\u7A7A\u767D\u4E14\u7B2C 3 \u4F4D\u4E0D\u5F97\u70BA\u6578\u5B57 1\uFF0C\u70BA\u6D77\u95DC\u4EE3\u5FB5\u71DF\u696D\u7A05\u7E73\u7D0D\u8B49\u5167\u7684\u300C\u7A05\u55AE\u865F\u78BC\u300D
customsCollection14=^[A-Z0-9]([A-Z0-9]|[\\s])([A-Z2-9]|[0]|[\\s])([A-Z0-9]|[\\s]){11}$
# \u51FA\u53E3\u6587\u4EF6 14 \u78BC
exportCertificate14=^[A-Z0-9]{0,14}$
# \u51FA\u53E3\u5831\u55AE 16 \u78BC(\u51FA\u53E3\u985E\u5225 2 \u78BC + \u51FA\u53E3\u865F\u78BC 14 \u78BC)
exportDeclaration16=^(G3|G5|D1|D5|B1|B2|B8|B9|F4|F5)[A-Z0-9]{2}([A-Z0-9]|[\\s]){2}[0-9]{2}[A-Z0-9]{8}$
# quantity => 0 ~ 9999
quantity=^(?:[1-9][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[0]{0,3}[2-9])$
# \u7D71\u7DE8\u9577\u5EA6
twbid=^[0-9]{8}$
# \u542B\u7A05\u50F9\uFF0C\u7A05\u984D\u70BA 0 \u7684\u683C\u5F0F\u4EE3\u865F
typeCodeOfTaxAmountZero=32,37,38